cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           miniciv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/miniciv#readme>
homepage:       https://github.com/githubuser/miniciv#readme
bug-reports:    https://github.com/githubuser/miniciv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/miniciv

library
  exposed-modules:
      ExecAction
      ExecAction.CatAction
      ExecAction.CommonActions
      ExecAction.SetupAction
      Lib
      Lookup.BoardLookup
      Lookup.CardLookup
      Root.Board
      Root.Card
      Root.Clearing
      Root.FactionCommon
      Root.Game
      Root.Lookup
      Root.Marquis
      Root.Types
      State.BoardState
      State.ClearingState
      State.FactionCommonState
      State.GameState
      State.MarquisState
      Test.ActionTest
      Types.Action
      Types.Alias
      Types.Board
      Types.Card
      Types.Clearing
      Types.CommonTypes
      Types.Default
      Types.Error
      Types.Faction
      Types.Faction.Eerie
      Types.Faction.FactionCommon
      Types.Faction.Marquis
      Types.Game
      Types.IxTable
      Types.LogEvent
      Types.Phase
      Util
  other-modules:
      Paths_miniciv
  autogen-modules:
      Paths_miniciv
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , monad-loops
    , multiset
    , tasty
    , tasty-hunit
    , transformers
    , vty
    , vty-unix
  default-language: Haskell2010

executable miniciv-exe
  main-is: Main.hs
  other-modules:
      Paths_miniciv
  autogen-modules:
      Paths_miniciv
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , miniciv
    , monad-loops
    , multiset
    , tasty
    , tasty-hunit
    , transformers
    , vty
    , vty-unix
  default-language: Haskell2010

test-suite miniciv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miniciv
  autogen-modules:
      Paths_miniciv
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-ghc
    , microlens-mtl
    , microlens-platform
    , microlens-th
    , miniciv
    , monad-loops
    , multiset
    , tasty
    , tasty-hunit
    , transformers
    , vty
    , vty-unix
  default-language: Haskell2010
